{
  "name": "musicpearls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "vercel",
    "vercel-dev": "vercel dev",
    "vercel-debug": "vercel build --debug",
    "vercel-link": "vercel link"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vercel": "^35.0.3"
  },
  "dependencies": {
    "heroku": "^9.0.0"
  }
}
